.agent
    padding: 58px 0 75px 0
    background: url('../img/agent/background.jpg') center center/cover no-repeat
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__wrapper-img
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1px solid #fff
        border-radius: 50%
        margin-bottom: 20px
        img
            width: 48px
            height: 51px
