.arrow-up
    display: flex
    position: fixed
    bottom: 10%
    right: 5%
    align-items: center
    justify-content: center
    height: 60px
    width: 60px
    transform: rotate(-90deg)
    cursor: pointer
    border-radius: 50%
    opacity: 0
    &-img
        height: 50px
        width: 50px
        transition-duration: 0.3s
        border-radius: 50%
        &:hover
            height: 55px
            width: 55px 
            box-shadow: 2px 2px 2px black
            