.btn
    width: 160px
    height: 45px
    background-color: $main-color
    border: none
    border-radius: 50px
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    transition: background-color 0.6s
    margin: 0 auto
    &:hover
       background-color: #dc4b38
    &__header
        align-self: center
    &__promo
        display: block
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        font-weight: 700
        margin: 45px auto 0 auto
    &__prices
        width: 180px
        position: absolute
        outline: 15px solid #fff
        bottom: -15%
        left: 50%
        transform: translateX(-50%)
        &:focus:not(:focus-visible)
            outline: 15px solid #fff
    &__last-questions
        display: block
        width: 180px
        margin: 0 auto
            

        