.circle-icon
    &__wrapper-img
        display: flex
        justify-content: center
        align-items: center
        width: 102px
        height: 102px
        border: 1px solid #ffffff
        border-radius: 50%
        margin-bottom: 20px
        &_orange
            position: absolute
            border: 1px solid $main-color
            transform: translateX(-50%)
            background: #fff
            top: 0
            left: 50%
        & img
            display: flex
            width: 48px
            height: 51px
            