.footer
    padding: 24px 0 36px 0
    background-color: #25333c;
    border-top: 1px solid#ec644b
    border-bottom: 1px solid#ec644b
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 26px
    &__wrapper-logo-t
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 526px
    &__wrapper-img
        width: 68px
        height: 71px
        margin-right: 43px
        img
            width: 100%
            height: 100%               
    &__title
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #ffffff
    &__official
        display: flex
        align-items: center
        & > div
            margin-right: 20px
    &__txt
        text-align: right
        font-size: 14px
        line-height: 14px
        font-weight: 300
        color: #ffffff
    &__tel
        font-size: 19px
        line-height: 19px
        font-weight: 700
        color: #ffffff
    &__wrapper_down
        margin: 0 auto
        padding: 30px 30px 0
        max-width: 1170px
        border-top: 1px solid rgba(103, 113, 119, 0.3)
    &__site, &__creater-site
        opacity: 0.6
        font-size: 13px
        line-height: 17px
        font-weight: 300
        color: #ffffff

