.header-blocks
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    &__title
        font-size: 26px
        line-height: 23px
        font-weight: 700
        text-transform: uppercase
        color: #2e2e2e
        &_w
            text-transform: none
            color: #ffffff
            margin-bottom: 16px
    &__text
        font-family: Roboto
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        &_w
            font-size: 19px
            line-height: 27px
            font-weight: 300
            color: #ffffff
    &__divider
        margin: 18px 0
        width: 150px
        height: 2px
        background: $main-color