.last-questions
    padding: 61px 0 79px 0
    background: url(../img/last-questions/bg.png) center center / cover no-repeat
    &__window
        margin: 0 auto
        max-width: 896px
    &__wrapper
        height: 68px
        background-color: #25333c
        padding: 18px 0
    &__title
        display: block
        text-align: center
        font-size: 19px
        line-height: 19px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
    &__subtitle
        text-align: center
        font-size: 14px
        line-height: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
    &__wrapper-form
        display: flex
        align-items: center
        justify-content: center
        position: relative
        padding: 20px 0 30px 0
        flex-wrap: wrap
        background: rgba(255, 255, 255, 0.7)
    &__wrapper-input
        position: relative
        margin: 0 5px 18px 0
        &:nth-child(3n+3)
            margin-right: 0
        & input.error, textarea.error
            border: 1px solid rgba(255, 0, 0, 0.281)
        & label
            position: absolute
            top: -20px
            left: 18px
    &__wrapper-textarea
        position: relative
        & input.error, textarea.error
            border: 1px solid rgba(255, 0, 0, 0.281)
        & label
            position: absolute
            top: -20px
            left: 18px
    &__input
        width: 270px
        height: 47px
        border-radius: 50px
        border: 1px solid rgba(0, 0, 0, 0.2)
        padding: 0 28px
        &::placeholder
            font-size: 14px
            font-weight: 300
            color: #616467
    &__message
        width: 818px
        height: 73px
        resize: none
        border-radius: 10px
        margin-bottom: 16px
        padding: 12px 28px 0 28px
        border: 1px solid rgba(0, 0, 0, 0.2)
        &::placeholder
            font-size: 14px
            font-weight: 300
            color: #616467
    &__policy
        position: absolute
        bottom: 0
        & [type="checkbox"].error
            box-shadow:  0px 0px 5px 4px rgba(255, 0,  0, 0.5)