.our-work
    padding: 51px 0 57px 0
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__item
        width: 360px
        margin: 37px 30px 0 0
        &:nth-child(n+3)
            margin-right: 0
            
    &__image
        display: flex
        height: 210px
        position: relative
        overflow: hidden
        margin-bottom: 25px
        source, img
            width: 100%
            height: 100%
            object-fit: cover
            position: absolute
            top: 0
            left: 0
    &__title
        text-align: center
        font-size: 18px
        line-height: 22px
        font-weight: 700
        color: $main-color
        margin-bottom: 10px
    &__txt
        text-align: center
        font-size: 14px
        font-weight: 400