.prices
    padding: 53px 0 58px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 34px 0 55px 0
    &__wrapper-second
        width: 261px
        border: 2px solid #e9e9e9
        min-height: 100%
        overflow: hidden
        &:nth-child(n+5)
            margin-top: 25px
    &__item
        display: flex
        position: relative
        justify-content: space-between
        align-items: center
        width: 200%
        left: 0
        padding: 0 0 26px 0
        transition-duration: 0.8s
        &_active
            left: -100%
    &__main-side, &__desc
        display: flex
        justify-content: center
        flex-direction: column
        width: 257px
        min-height: 280px
    &__text
        list-style-type: none
        margin-left: 20px
        flex: 1 1 auto
        &::before
            content: ''
            display: block
            position: relative
            width: 5px
            height: 5px
            background: $main-color
            left: -10px
            top: 15px

    &__title
        display: flex
        justify-content: center
        align-items: center
        font-size: 16px;
        line-height: 23px;
        font-weight: 700;
        text-transform: uppercase;
        min-height: 61px
        width: 100% 
        color: #ffffff;
        background: #25333c
        margin-bottom: 14px
    &__wrapper-img
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        img
            width: 60px
            height: 52px
    &__subtitle
        font-size: 14px
        font-weight: 400
        line-height: 23px
        text-transform: uppercase
        color: #2e2e2e
        text-align: center
        span 
            display: block
            font-size: 28px
            line-height: 30px
            text-transform: none
            margin-bottom: 16px
            color: $main-color
    &__txt
        font-size: 14px
        line-height: 20px
        font-weight: 300
        text-align: center
        color: #2e2e2e
        margin: 0 10px 25px
    &__title-consult
        text-align: center
        font-size: 28px
        line-height: 23px
        font-weight: 400
        margin-bottom: 71px
    &__wrapper-consult
        position: relative
        max-width: 1140px
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: center
        border: 1px solid #898989
        padding: 70px 0 50px
    &__wrapper-form
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
    &__wrapper-input
        display: flex
        justify-content: center
        align-items: center
        margin: 0 2.5px 0
        &:nth-child(3n+3)
            margin-right: 0
            margin-left: 0
    &__input
        padding: 0 28px
        width: 270px
        height: 47px
        border-radius: 50px
        border: 1px solid #cacaca
    &__indent
        position: absolute
        width: 130px
        height: 102px
        background: #fff
        top: -35%
        left: 50%
        transform: translateX(-50%)
        