.scheme-work
    padding: 51px 0 46px 0
    background-color: #f3f3f3
    &__wrapper
        display: flex
        justify-content: center
        flex-wrap: wrap
    &__title
        font-size: 26px
        line-height: 23px
        font-weight: 700
        text-transform: uppercase
        text-align: center
        margin-bottom: 23px
    &__subtitle
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: $main-color
    &__item
        display: flex
        flex-direction: column
        align-items: center
        width: 255px
        margin: 10px 40px 0 0
        &:nth-child(4n+4)
            margin-right: 0px   
    &__wrapper-img
        width: 50px
        height: 52px
    &__img
        width: 100%
        height: 100%
    &__txt
        text-align: center
        font-size: 14px
        font-weight: 300
        color: #3a3a3a
